{
    "version": 3,
    "serial": 1,
    "lineage": "80f85fe0-ead1-6573-1e30-b11f680f352b",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tekton-demo",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "/terraform/dev/ci/2-post-installation/"
        },
        "hash": 2409502669
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
