{
    "version": 3,
    "serial": 1,
    "lineage": "871bd845-0c66-3443-8018-736cafc41ea2",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "tekton-demo",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "/terraform/dev/ci/"
        },
        "hash": 3096944848
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
